# edatablock-ocr

./: README.adoc  pom.xml
src/main/java/com/edatablock/ocr/: EdatablockOcrApplication.java  GetWordsWithZone.java
src/main/java/com/edatablock/ocr/util/: PDFUtil.java
src/main/resources/: ocrdemo.html
src/test/java/com/edatablock/ocr/: EdatablockOcrApplicationTests.java
